{
  "name": "node-express-https",
  "description": "A basic and lean recipe for implementing HTTPS in a node express server.",
  "version": "1.0.0",
  "author": "benjaminvickers",
  "license": "ISC",
  "homepage": "https://github.com/benjaminvickers/node-express-https#readme",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "ejs": "^2.3.4",
    "express": "~4.16.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benjaminvickers/node-express-https.git"
  },
  "bugs": {
    "url": "https://github.com/benjaminvickers/node-express-https/issues"
  }
}
